
# #############################################################################
# Part of https://github.com/nbigaouette/dotfiles

# enable bash completion in interactive shells
[[ -f /etc/bash_completion ]] && source /etc/bash_completion


# Use neovim if available, else fallback to vim
if [[ $(command -v nvim) ]]; then
    export EDITOR="nvim"
else
    export EDITOR="vim"
fi


source ${HOME}/.dotfiles_fancybash
source ${HOME}/.dotfiles_aliases
source ${HOME}/.dotfiles_fuzzy_searches
source ${HOME}/.dotfiles_ssh_agent


# Up and down arrows search history
# http://www.geocities.com/h2428/petar/bash_hist.htm
# Don't run if not in interactive shell
case "$-" in
*i*)
    bind '"\e[A"':history-search-backward
    bind '"\e[B"':history-search-forward
    bind '"\M-w"':"\"\C-k\C-ahistory | grep '^ *[0-9]* *\C-e.'\C-m\""
esac

# #############################################################################

