
# #############################################################################
# Part of https://github.com/nbigaouette/dotfiles

# enable bash completion in interactive shells
[[ -f /etc/bash_completion ]] && source /etc/bash_completion

if [[ "`uname`" == "Darwin" ]]; then
    SCRIPT_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
else
    SCRIPT_DIR="$( cd "$( dirname "$(realpath "${BASH_SOURCE[0]}")" )" && pwd )"
fi
for dotfile in ${SCRIPT_DIR}/.dotfiles_*; do
    if [[ "${dotfile}" != "${SCRIPT_DIR}/.dotfiles_zshrc" ]]; then
        source "${dotfile}"
    fi
done
# #############################################################################

